APP_URL_ADDRESS="http://127.0.0.1:5173"
APP_URL_LOCALHOST="http://localhost:5173"
PORT="3030"
DATABASE_URL="file:./dev.db"
SECRET_KEY="mysecretkey"
JWT_EXPIRATION="15d"
NODE_ENV="development"
TMDB_BASE_URL="https://api.themoviedb.org/3/"
TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZGI3MjVlNmI0YzU0MGQ1MzEyNDVhMzUwOTc1M2RlMCIsIm5iZiI6MTcxOTA3MjU4OS43NjIxNTUsInN1YiI6IjY1ZThlYmEzMzg5ZGExMDE2MmQ1YjU1YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wPSWnaZJRFxALyrjsUEmib4-DJAvHglQkshEpexiUE8"